#################################
#          Animations           #
#################################

transition-length = 300;
transition-pow-x = 0.1;
transition-pow-y = 0.1;
transition-pow-w = 0.1;
transition-pow-h = 0.1;
size-transition = false;

#################################
#             Corners           #
#################################

round-borders = 1;
corner-radius = 16.0;

rounded-corners-exclude = [
    "window_type  = 'dock'",
    "window_type  = 'notification'",
];
round-borders-exclude = [
    "window_type  = 'dock'",
    "window_type  = 'notification'",
];

#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 16;
shadow-opacity = .75
shadow-offset-x = 16;
shadow-offset-y = -7;
shadow-red = 0;
shadow-green = 0;
shadow-blue = 0;

shadow-exclude = [
];

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 10;

fade-exclude = [
];

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.8;
frame-opacity = 0.8;
active-opacity = 0.8;
inactive-dim = 0.0;
inactive-dim-fixed = 0.0;

focus-exclude = [
];

opacity-rule = [
    "100:class_g = 'Vivaldi'",
];


#################################
#     Background-Blurring       #
#################################

blur-method = "dual_kawase";
blur-strength = 8;
blur-background = true;
blur-background-fixed = true;

blur-background-exclude = [
];


#################################
#       General Settings        #
#################################

daemon = true;
experimental-backends = true;
backend = "glx";
vsync = false;
refresh-rate = 0
log-level = "info";

wintypes:
{
    unknown =       { fade = false; shadow = false; focus = true; }
    desktop =       { fade = false; shadow = false; focus = true; }
    dock =          { fade = false; shadow = false; focus = true; }
    toolbar =       { fade = false; shadow = false; focus = true; }
    menu =          { fade = false; shadow = false; focus = true; }
    combo =         { fade = false; shadow = false; focus = true; }
    dnd =           { fade = false; shadow = false; focus = true; }
    utility =       { fade = true; shadow = false; opacity = 0.8; focus = true; }
    splash =        { fade = true; shadow = false; opacity = 0.8; focus = true; }
    dropdown_menu = { fade = true; shadow = false; opacity = 0.8; focus = true; }
    popup_menu =    { fade = true; shadow = false; opacity = 0.8; focus = true; }
    tooltip =       { fade = true; shadow = false; opacity = 0.8; focus = true; };
    notification =  { fade = true; shadow = false; opacity = 0.8; focus = true; };
    dialog =        { fade = true; shadow = false; opacity = 0.8; };
    normal =        { fade = true; shadow = false; opacity = 0.8; };
};
